# micronaut-template

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/app/micronaut/template/: Application.java
src/main/java/io/app/micronaut/template/controller/: ApplicationController.java
src/main/java/io/goodforgod/micronaut/template/: Application.java
src/main/java/micronaut/template/: Application.java
src/main/java/micronaut/template/controller/: ApplicationController.java
src/main/java/micronaut/template/model/dto/: Response.java
src/main/resources/: application.yml  logback.xml
src/main/resources/swagger-ui/: index.html
src/test/java/io/app/micronaut/template/: Tests.java
src/test/java/io/goodforgod/micronaut/template/: ApplicationTests.java
src/test/java/micronaut/template/: Tests.java
src/test/resources/: logback-test.xml
